[Desktop Entry]
Type=Application
Name[az]=Sistem Tənzimləmələri
Name[bg]=Настройки на системата
Name[bs]=Podešavanja sistema
Name[ca]=Configuració del sistema
Name[cs]=Nastavení systému
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_AU]=System Settings
Name[en_CA]=System Settings
Name[en_GB]=System Settings
Name[eo]=Sistemaj agordoj
Name[es]=Ajustes del sistema
Name[et]=Süsteemi seaded
Name[fi]=Järjestelmäasetukset
Name[fr]=Paramètres du système
Name[gl]=Axustes do sistema
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hr]=Postavke sustava
Name[id]=Pengaturan Sistem
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[ko]=시스템 설정
Name[ku]=Mîhengên pergalê
Name[lt]=Sistemos nustatymai
Name[mr]=सिस्टिम सेटिंग्ज
Name[nl]=Systeeminstellingen
Name[nn]=Systeminnstillingar
Name[pl]=Ustawienia systemowe
Name[pt]=Definições do Sistema
Name[pt_BR]=Configurações do Sistema
Name[ru]=Параметры системы
Name[sl]=Sistemske nastavitve
Name[sr]=Подешавања система
Name[sv]=Systeminställningar
Name[tl]=Mga Settings ng System
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشەكلىرى
Name[uk]=Системні налаштування
Name[ur]=سسٹم کی ترتیبات
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定值
Name=System Settings
Comment[az]=Sistem və istifadəçi ayarlarının dəyişdirilməsi
Comment[bg]=Промяна на настройките на системата и потребителите
Comment[bs]=Izmijenite podešavanja sistema i korisnika
Comment[ca]=Canvia els paràmetres del sistema i de l'usuari
Comment[cs]=Měňte systémová a uživatelská nastavení
Comment[da]=Skift system- og brugerindstillinger
Comment[de]=System- und Benutzereinstellungen ändern
Comment[el]=Αλλαγή ρυθμίσεων συστήματος και χρηστών
Comment[en_AU]=Change system and user settings
Comment[en_CA]=Change system and user settings
Comment[en_GB]=Change system and user settings
Comment[eo]=Ŝanĝi sistemajn kaj uzantajn agordojn
Comment[es]=Cambiar ajustes del sistema y del usuario
Comment[et]=Süsteemi seadete muutmine
Comment[fi]=Muuta järjestelmä- ja käyttäjäasetuksia
Comment[fr]=Modifier les paramètres système et utilisateur
Comment[gl]=Cambiar axustes do sistema e do usuario
Comment[he]=שינוי הגדרות המערכת  והגדרות המשתמשים
Comment[hr]=Promijenite postavke sustava i korisnika
Comment[id]=Ubah sistem dan Pengaturan Pengguna
Comment[it]=Cambia le impostazioni dell'utente e del sistema
Comment[ja]=システムとユーザーの設定を変更します
Comment[ko]=시스템과 사용자 설정 변경
Comment[lt]=Keisti sistemos ir naudotojo nustatymus
Comment[mr]=सिस्टिम आणि वापरकर्ता सेटिंग्ज बदला
Comment[nb]=Endre system- og brukerinstillinger
Comment[nl]=Wijzig systeem- en gebruikersinstellingen
Comment[nn]=Endre system- og brukarinnstillingar
Comment[pl]=Zmień ustawienia systemu i użytkownika
Comment[pt]=Alterar definições do sistema e do utilizador
Comment[pt_BR]=Alterar as configurações de sistema e de usuário
Comment[ru]=Изменить системные и пользовательские настройки
Comment[sl]=Spremeni sistemske in uporabniške nastavitve
Comment[sr]=Промените подешавања система и корисника
Comment[sv]=Ändra system- och användarinställningar
Comment[tl]=Pangasiwaan ang sistema at ang tagagamit
Comment[tr]=Sistem ve kullanıcı ayarlarını değiştir
Comment[ug]=سىستېما ۋە ئابونت تەڭشەكلىرىنى ئۆزگەرتىش
Comment[uk]=Змінити налаштування системи та користувача
Comment[ur]=سسٹم اور صارف کی ترتیبات تبدیل کریں
Comment[zh_CN]=更改系统和用户设置
Comment[zh_TW]=更改系統與使用者設定值
Comment=Change system and user settings
Exec=io.elementary.switchboard %u
Icon[bs]=preferences-desktop
Icon[ca]=preferences-desktop
Icon[cs]=preferences-desktop
Icon[da]=preferences-desktop
Icon[de]=preferences-desktop
Icon[en_AU]=preferences-desktop
Icon[en_GB]=preferences-desktop
Icon[eo]=preferences-desktop
Icon[es]=preferences-desktop
Icon[fi]=preferences-desktop
Icon[fr]=preferences-desktop
Icon[gl]=preferences-desktop
Icon[he]=preferences-desktop
Icon[id]=preferensi-dekstop
Icon[it]=preferences-desktop
Icon[ja]=preferences-desktop
Icon[ko]=preferences-desktop
Icon[lt]=preferences-desktop
Icon[mr]=preferences-desktop
Icon[nb]=preferences-desktop
Icon[nl]=preferences-desktop
Icon[nn]=preferences-desktop
Icon[pl]=preferences-desktop
Icon[pt]=preferences-desktop
Icon[pt_BR]=preferences-desktop
Icon[ru]=preferences-desktop
Icon[sv]=preferences-desktop
Icon[tr]=preferences-desktop
Icon[zh_CN]=preferences-desktop
Icon[zh_TW]=preferences-desktop
Icon=preferences-desktop
Terminal=false
StartupNotify=true
Categories=GNOME;GTK;System;
Keywords[az]=Mərkəz;Nəzarət;Panel;Parametrlər;Sistem;
Keywords[bg]=Център;Контролен;Панел;Предпочитани;Настройки;
Keywords[bs]=Center;Control;Panel;Preferences;System;
Keywords[ca]=Centre;Control;Plafó;Preferències;Sistema;
Keywords[cs]=Centrum;Ovládání;Panel;Vlastnosti;Systém
Keywords[da]=Center;Kontrol;Panel;Præferencer;System;
Keywords[de]=Center;Einstellungen;System;
Keywords[el]=Κέντρο;Έλεγχος;Πίνακας;Προτιμήσεις;Σύστημα;
Keywords[en_AU]=Center;Control;Panel;Preferences;System;
Keywords[en_CA]=Centre;Control;Panel;Preferences;System;
Keywords[en_GB]=Centre;Control;Panel;Preferences;System;
Keywords[eo]=Centro;Komando;Panelo;Agordoj;Sistemo;
Keywords[es]=Centro;Control;Panel;Preferencias;Sistema;
Keywords[fi]=Center;Control;Panel;Preferences;System;keskus;ohjauspaneeli;asetukset;järjestelmä;
Keywords[fr]=Centre;Contrôle;Panneau;Préférences;Système;Paramètres;
Keywords[gl]=Centro;Control;Panel;Preferencias;Sistema;
Keywords[he]=מרכז;בקרה;פאנל;לוח;העדפות;הגדרות;מערכת;תצורה;
Keywords[hr]=Središte;Upravljanje;Panel;Osobitosti;Sustav;
Keywords[id]=Pusat;Kontrol;Panel;Preferensi;Sistem;
Keywords[it]=Centro;Controllo;Pannello;Preferenze;Impostazioni;Sistema;
Keywords[ja]=Center;Control;Panel;Preferences;System;センター;コントロール;パネル;設定;システム;
Keywords[ko]=가운데;콘트롤;패널;설정;시스템;
Keywords[lt]=Centras;Valdymas;Skydelis;Nuostatos;Sistema;
Keywords[mr]=केंद्र; नियंत्रण; पॅनेल; प्राधान्ये; सिस्टम;
Keywords[nb]=Senter;Kontroll;Panel;Innstillinger;System;
Keywords[nl]=Centrum;Controle;Paneel;Voorkeuren;Systeem;
Keywords[nn]=Senter;Kontroll;Panel;Innstillingar;System;Kontrollpanel;
Keywords[pl]=Centrum;Kontrola;Panel;Preferencje;System;
Keywords[pt]=Centro;Controlo;Painel;Preferências;Definições;Ajustes;
Keywords[pt_BR]=Centro;Controle;Painel;Preferências;Sistema;
Keywords[ru]=Центр;Управление;Панель;Параметры;Система;
Keywords[sr]=центар;управљај;панел;поставке;систем;
Keywords[sv]=Center;Kontroll;Panel;Inställningar;System;
Keywords[tr]=Merkez;Kontrol;Panel;Tercihler;Sistem;
Keywords[ug]=،مەركەز، كونترول، تاختا، مايىللىق، سىستېما
Keywords[ur]=؛سینٹر؛مرکز؛پینل؛ترجیحات؛سسٹم؛نظام
Keywords[zh_CN]=中心;控制;面板;设置;系统;
Keywords[zh_TW]=Center;Control;Panel;Preferences;System;中心;中央;控制;面板;偏好設定;系統;選項;
Keywords=Center;Control;Panel;Preferences;System;
MimeType=x-scheme-handler/settings;
