[Desktop Entry]
Version=1.0
Name[ar]=فيديوهات
Name[bg]=Видеоклипове
Name[bs]=Video
Name[ca]=Vídeos
Name[cs]=Videa
Name[da]=Videoer
Name[de]=Videos
Name[el]=Βίντεο
Name[en_AU]=Videos
Name[en_CA]=Videos
Name[en_GB]=Videos
Name[eo]=Videoj
Name[es]=Vídeos
Name[et]=Videod
Name[fi]=Videot
Name[fr]=Vidéos
Name[gl]=Vídeos
Name[he]=סרטונים
Name[hi]=वीडियो
Name[hr]=Snimke
Name[ie]=Videos
Name[it]=Video
Name[ja]=ビデオ
Name[ko]=비디오
Name[ku]=Vîdyo
Name[lt]=Vaizdo įrašai
Name[mr]=व्हिडीओ
Name[nb]=Videoer
Name[nn]=Videoar
Name[oc]=Vidèos
Name[pl]=Filmy
Name[pt]=Vídeos
Name[pt_BR]=Vídeos
Name[ro]=Fișiere video
Name[ru]=Видео
Name[sk]=Videá
Name[sl]=Video predvajalnik
Name[sq]=Video
Name[sr]=Снимци
Name[sv]=Videor
Name[tl]=Mga Video
Name[tr]=Videolar
Name[ug]=ۋىدىئولار
Name[uk]=Відео
Name[ur]=ویڈیوز
Name[zh_CN]=视频
Name[zh_TW]=影片
Name=Videos
GenericName[ar]=مشغل الفيديو
GenericName[bg]=Възпроизвеждане на видеоклипове
GenericName[bs]=Videoplejer
GenericName[ca]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[en_AU]=Video Player
GenericName[en_CA]=Video Player
GenericName[en_GB]=Video Player
GenericName[eo]=Videoludilo
GenericName[es]=Reproductor de video
GenericName[et]=Videoesitaja
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[he]=נגן וידאו
GenericName[hi]=व्हिडिओ प्लेयर
GenericName[hr]=Video reproduktor
GenericName[ie]=Reproductor de video
GenericName[it]=Riproduttore video
GenericName[ja]=ビデオプレーヤー
GenericName[ko]=비디오 플레이어
GenericName[ku]=Lêdera Vîdeoyê
GenericName[lt]=Vaizdo grotuvas
GenericName[mr]=व्हिडिओ प्लेयर
GenericName[nb]=Videospiller
GenericName[nn]=Videoavspelar
GenericName[oc]=Lector Vidèo
GenericName[pl]=Odtwarzacz filmów wideo
GenericName[pt]=Reprodutor de vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[ro]=Player video
GenericName[ru]=Видеопроигрыватель
GenericName[sk]=Video prehrávač
GenericName[sl]=Video predvajalnik
GenericName[sq]=Riprodhues video
GenericName[sr]=Програм за пуштање снимака
GenericName[sv]=Videospelare
GenericName[tl]=Player ng Video
GenericName[tr]=Video Oynatıcı
GenericName[ug]=سىن قويغۇ
GenericName[uk]=Програвач відео
GenericName[ur]=ویڈیو پلیئر
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影片播放器
GenericName=Video Player
Comment[ar]=شاهد مقاطع الفيديو و الأفلام
Comment[bg]=Гледане на видеоклипове и филми
Comment[bs]=Gledajte videozapise i filmove
Comment[ca]=Vegeu videos i pel·lícules
Comment[cs]=Sledujte videa a filmy
Comment[da]=Se videoer og film
Comment[de]=Videos und Filme ansehen
Comment[el]=Παρακολουθήστε βίντεο και ταινίες
Comment[en_AU]=Watch videos and movies
Comment[en_CA]=Watch videos and movies
Comment[en_GB]=Watch videos and films
Comment[eo]=Spekti videojn kaj filmojn
Comment[es]=Ver videos y películas
Comment[et]=Videode ja filmide vaatamine
Comment[fi]=Katsele videoita ja elokuvia
Comment[fr]=Regarder des vidéos et des films
Comment[he]=צפייה בסרטונים ובסרטים
Comment[hi]=वीडियो और फिल्में देखें
Comment[hr]=Gledajte video snimke i filmove
Comment[ie]=Specta videos e filmes
Comment[it]=Guarda video e film
Comment[ja]=動画や映画を見ます
Comment[ko]=비디오 및 영화 감상
Comment[lt]=Žiūrėti vaizdo įrašus ir filmus
Comment[mr]=व्हिडिओ आणि चित्रपट पहा
Comment[nb]=Se videoer og filmer
Comment[nn]=Sjå videoar og filmar
Comment[pl]=Oglądaj pliki wideo oraz filmy
Comment[pt]=Veja vídeos e filmes
Comment[pt_BR]=Assista a vídeos e filmes
Comment[ro]=Vizualizează videoclipuri și filme
Comment[ru]=Просмотр видео и фильмов
Comment[sk]=Pozeraj videá a filmy
Comment[sl]=Glej filme in ostale posnetke
Comment[sq]=Shiko video dhe filma
Comment[sr]=Гледајте снимке и филмове
Comment[sv]=Titta på videor och filmer
Comment[tl]=Manuod ng mga video at pelikula
Comment[tr]=Video ve Film izle
Comment[ug]=ۋىدىئو ۋە كىنولارنى كۆرۈش
Comment[uk]=Переглядайте відео та фільми
Comment[ur]=ویڈیو اور فلمیں دیکھیں
Comment[zh_CN]=观看影片和视频
Comment[zh_TW]=觀賞影片和電影
Comment=Watch videos and movies
Exec=io.elementary.videos %U
Icon[bs]=multimedia-video-player
Icon[ca]=multimedia-video-player
Icon[cs]=multimedia-video-player
Icon[da]=multimedia-video-player
Icon[de]=multimedia-video-player
Icon[en_AU]=multimedia-video-player
Icon[en_CA]=multimedia-video-player
Icon[en_GB]=multimedia-video-player
Icon[eo]=multimedia-video-player
Icon[es]=multimedia-video-player
Icon[fi]=multimedia-video-player
Icon[fr]=multimedia-video-player
Icon[he]=multimedia-video-player
Icon[hi]=multimedia-video-player
Icon[ie]=multimedia-video-player
Icon[it]=multimedia-video-player
Icon[ja]=multimedia-video-player
Icon[ko]=multimedia-video-player
Icon[lt]=multimedia-video-player
Icon[mr]=multimedia-video-player
Icon[nb]=multimedia-video-player
Icon[nn]=multimedia-video-player
Icon[pl]=multimedia-video-player
Icon[pt]=multimedia-video-player
Icon[pt_BR]=multimedia-video-player
Icon[ru]=multimedia-video-player
Icon[sv]=multimedia-video-player
Icon[tl]=multimedia-video-player
Icon[tr]=multimedia-video-player
Icon[zh_CN]=多媒体-视频-播放器
Icon=multimedia-video-player
StartupNotify=true
Terminal=false
Type=Application
Categories=AudioVideo;Video;Player;TV;
MimeType=application/x-musepack;application/musepack;application/x-ape;application/x-id3;application/ogg;application/x-ogg;application/x-vorbis+ogg;application/x-flac;video/quicktime;video/x-quicktime;application/x-quicktimeplayer;application/smil;application/vnd.rn-realmedia;video/vnd.rn-realvideo;application/asx;video/x-ms-asf-plugin;video/x-msvideo;video/msvideo;application/x-mplayer2;application/x-ms-wmv;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmp;video/x-ms-wvx;application/x-drm-v2;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/3gpp;video/fli;video/x-fli;video/x-flv;video/vnd.vivo;application/x-nsv-vp3-mp3;video/x-matroska;video/matroska;video/x-mng;video/webm;video/x-webm;video/mp2t;video/vnd.mpegurl;video/x-ogm+ogg;
X-GNOME-Gettext-Domain=io.elementary.videos
X-PulseAudio-Properties=media.role=video
