[Desktop Entry]
Name[ar]=الحاسبة
Name[bg]=Калкулатор
Name[bn]=ক্যালকুলেটর
Name[bs]=Kalkulator
Name[ca]=Calculadora
Name[ckb]=ژمێرەر
Name[cs]=Kalkulačka
Name[da]=Lommeregner
Name[de]=Rechner
Name[el]=Αριθμομηχανή
Name[en_AU]=Calculator
Name[en_CA]=Calculator
Name[en_GB]=Calculator
Name[eo]=Kalkulilo
Name[es]=Calculadora
Name[et]=Kalkulaator
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[gl]=Calculadora
Name[he]=מחשבון
Name[hi]=गणक
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[id]=Kalkulator
Name[it]=Calcolatrice
Name[ja]=電卓
Name[ko]=계산기
Name[ku]=Makîneya Hesaban
Name[lt]=Skaičiuotuvas
Name[mr]=कॅल्कुलेटर
Name[ms]=Kalkulator
Name[my]=ဂဏန်းတွက်စက်
Name[nb]=Kalkulator
Name[nl]=Rekenmachine
Name[nn]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ro]=Calculator
Name[ru]=Калькулятор
Name[sa]=गणकयंत्र
Name[sk]=Kalkulačka
Name[sl]=Računalo
Name[sq]=Llogaritëse
Name[sr]=Калкулатор
Name[sv]=Kalkylator
Name[szl]=Kalkulatōr
Name[tl]=Talatuusan
Name[tr]=Hesap Makinesi
Name[ug]=ھېسابلىغۇچ
Name[uk]=Калькулятор
Name[zh_CN]=计算器
Name[zh_TW]=計算機
Name=Calculator
Comment[ar]=حل معادلات بسيطة
Comment[bg]=Решаване на прости уравнения
Comment[bn]=সাধারণ সমীকরণ সমাধান করুন
Comment[bs]=Riješi jednostavne jednačine
Comment[ca]=Resoleu equacions simples
Comment[cs]=Řešte jednoduché výpočty
Comment[da]=Løs enkle ligninger
Comment[de]=Einfache Gleichungen lösen
Comment[en_AU]=Solve simple equations
Comment[en_CA]=Solve simple equations
Comment[en_GB]=Solve simple equations
Comment[eo]=Solvi simplajn ekvaciojn
Comment[es]=Resuelva ecuaciones simples
Comment[et]=lahenda lihtne võrrand
Comment[fi]=Ratkaise laskutoimituksia
Comment[fr]=Résoudre de simples équations
Comment[gl]=Resolva ecuacións simples
Comment[he]=פתרון משוואות פשוטות
Comment[hi]=साधारण समीकरण को हल करें
Comment[hr]=Riješite jednostavne jednadžbe
Comment[hu]=Egyszerű műveletek megoldása
Comment[id]=Selesaikan persamaan sederhana
Comment[it]=Risolvi semplici equazioni
Comment[ja]=簡単な式を計算します
Comment[ko]=간단한 방정식 풀이
Comment[ku]=naşî hevsengî çareserkirin
Comment[lt]=Spręsti paprastas lygtis
Comment[mr]=साधारण समीकरणे सोडवा
Comment[my]=ရိုးရိုးညီမျှခြင်းတွေကို ဖြေရှင်းမယ်
Comment[nb]=Løs enkle ligninger
Comment[nl]=Los simpele vergelijkingen op
Comment[nn]=Løys enkle likningar
Comment[pl]=Rozwiązuj proste równania
Comment[pt]=Resolver equações simples
Comment[pt_BR]=Resolva equações simples
Comment[ro]=Rezolvă ecuații simple
Comment[ru]=Решение простых уравнений
Comment[sk]=Riešenie jednoduchých rovníc
Comment[sl]=Preprost kalkulator
Comment[sq]=Zgjidh ekuacione të thjeshta
Comment[sr]=Решите једноставне једначине
Comment[sv]=Lös enkla ekvationer
Comment[szl]=Rozwiōnzuj proste rōwnania
Comment[tl]=Maglutas ng mga simpleng ekwasyon
Comment[tr]=Basit denklemleri çöz
Comment[ug]=ئاددىي ئىپادىلەرنى ھىسابلاش
Comment[uk]=Вирішити прості рівняння
Comment[zh_CN]=解决简单的公式计算
Comment[zh_TW]=解決簡單運算
Comment=Solve simple equations
#Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=الحساب;الرياضيات;الحساب;العلمية;
Keywords[ca]=Càlcul;Matemàtiques;Artimètica;Científic;
Keywords[de]=Rechner;Taschenrechner;Mathematik;Arithmetik;Wissenschaftlich;
Keywords[en_GB]=Calculation;Mathematics;Arithmetic;Scientific;
Keywords[eo]=Kalkulo;Matematiko;Aritmetiko;Scienco;
Keywords[es]=Cálculo;Matemáticas;Aritmética;Científico;
Keywords[fi]=Laskenta;Matematiikka;Aritmetiikka;Tieteellinen;
Keywords[fr]=Calculs;Mathématiques;Maths;Arithmétique;Scientifique;Sommes;Divisions;Soustractions;Multiplications;Pourcentages;Fraction;
Keywords[gl]=Cálculo;Matemáticas;Aritmética;Científico;
Keywords[he]=חישוב;מתמטיקה;אריתמטיקה;חשבון;מדעי;
Keywords[ja]=Calculation;Mathematics;Arithmetic;Scientific;計算;数学;算数;科学;
Keywords[ko]=계산;수학;산술;과학;
Keywords[lt]=Skaičiavimai;Skaičiavimas;Matematika;Aritmetika;Aritmetinis;Mokslinis;
Keywords[mr]=मोजणी; गणित; अंकगणित; वैज्ञानिक;
Keywords[nl]=Berekeningen;Wiskunde;Rekenkunde;Wetenschap;
Keywords[pl]=Kalkulator;Matematyka;Arytmetyka;Naukowy;
Keywords[pt]=Calculation;Mathematics;Arithmetic;Scientific;
Keywords[pt_BR]=Calculation;Mathematics;Arithmetic;Scientific;
Keywords[sl]=Računanje;Matematika;Aritmetika;Znanstven;
Keywords[szl]=rachowania;rachowanie;arytmetyczne;naukowe;financowe;liczynie;numer;
Keywords[tr]=Hesaplama;Matematik;Aritmetik;Bilimsel;
Keywords[uk]=Обчислення;Математика;Арифметика;Науковий;
Keywords=Calculation;Mathematics;Arithmetic;Scientific;
Exec=io.elementary.calculator %U
Icon[ar]=accessories-calculator
Icon[bs]=accessories-calculator
Icon[ca]=accessories-calculator
Icon[cs]=accessories-calculator
Icon[da]=accessories-calculator
Icon[de]=accessories-calculator
Icon[en_AU]=accessories-calculator
Icon[en_CA]=accessories-calculator
Icon[en_GB]=accessories-calculator
Icon[eo]=accessories-calculator
Icon[es]=accessories-calculator
Icon[fi]=accessories-calculator
Icon[fr]=accessories-calculator
Icon[gl]=accessories-calculator
Icon[he]=accessories-calculator
Icon[hi]=accessories-calculator
Icon[hu]=accessories-calculator
Icon[id]=accessories-calculator
Icon[it]=accessories-calculator
Icon[ja]=accessories-calculator
Icon[ko]=accessories-calculator
Icon[lt]=accessories-calculator
Icon[mr]=accessories-calculator
Icon[nb]=accessories-calculator
Icon[nl]=accessoires-rekenmachine
Icon[nn]=accessories-calculator
Icon[pl]=accessories-calculator
Icon[pt]=accessories-calculator
Icon[pt_BR]=accessories-calculator
Icon[ru]=accessories-calculator
Icon[sk]=accessories-calculator
Icon[sl]=accessories-calculator
Icon[sv]=accessories-calculator
Icon[szl]=accessories-calculator
Icon[tr]=accessories-calculator
Icon[uk]=accessories-calculator
Icon[zh_CN]=accessories-calculator
Icon=accessories-calculator
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
